#!/bin/bash
# Configuration for environment variables in local development

# Terraform variables
TF_VAR_project_name=''

# Terraform credentials
HEROKU_EMAIL=''
HEROKU_API_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Should be 'local' for local development
# development, qa, and production for Heroku pipeline
WP_ENV=local

# Web port
PORT=8080

# Database connection
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_URL=mysql://wordpress:password@$DATABASE_HOST:$DATABASE_PORT/wordpress

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
